PORT=4444

db_url="postgresql://onlineshop_f42a_user:YiwJ8lPlIFk0dOF2ffOY0p23MOsLGlPr@dpg-d1str5je5dus73dulf9g-a/onlineshop_f42a"
JWT_SECRET_KEY=secret

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_USER=doniyorqalandarov853@gmail.com
SMPT_PASSWORD=eety weff ncot fsez
