PORT=4444

DB_USERNAME="postgres"
DB_PASSWORD="Antivirus9936"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="forshop"

JWT_SECRET_KEY=secret

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_USER=doniyorqalandarov853@gmail.com
SMPT_PASSWORD=eety weff ncot fsez
