PORT=4444

DB_USERNAME="postgres"
DB_PASSWORD="eELrvaO1oDfQzrEAEoOHbDlcrV148FlG"
DB_HOST="dpg-d0tg14s9c44c739es6a0-a"
DB_PORT=5432
DB_DATABASE="online_shopping_db"

JWT_SECRET_KEY=secret

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_USER=doniyorqalandarov853@gmail.com
SMPT_PASSWORD=eety weff ncot fsez
